<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			#url { width: 128px; }
			#qr { background: #EEE url(i/loader.gif) no-repeat center center; border: 1px dashed #AAA; height: 128px; margin-bottom: 8px; position: relative; width: 128px; }
			#qr.done { background: none; border: none; }
			#qr.error { background: #F3E7E7; border-color: #B00 !important; position: relative; text-align: center; }
			#qr.error:before { color: #B00; content: 'Something went wrong.'; font: 9px "Arial", sans-serif; left: 0; line-height: 128px; height: 128px; position: absolute; top: 0; width: 128px; }
		</style>
	</head>
	<body>
		<div id="qr"></div>
		<input id="url" type="text" readonly>
		<script src="js/qrcode.min.js"></script>
		<script src="js/generator.js"></script>
	</body>
</html>